<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Melissa Burnham | Portfolio</title>
	<link rel="icon" type="image/ico" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header>
		<div id="headersection">
			<div id="headernamesection">
				<h1 id="headername">Melissa Burnham</h1>
			</div>
		

			<ul id="navigation">
				<li><a href="index.html">About |</a></li>
				<li><a href="contact.html">Contact |</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>

		</div>
		
	</header>

	<h1> Portfolio </h1>

	<a href="#" target="_blank">		
		<img src="assets/images/item1.jpg" alt="item1" width="300" height="300"></a>
	<a href="#" target="_blank">
		<img src="assets/images/item2.jpg" alt="item2" width="300" height="300"></a>
	<a href="#" target="_blank">
		<img src="assets/images/item3.jpg" alt="item3" width="300" height="300"></a>
	<a href="#" target="_blank">
		<img src="assets/images/item4.jpg" alt="item4" width="300" height="300"></a>
	<a href="#" target="_blank">
		<img src="assets/images/item5.jpg" alt="item5" width="300" height="300">
	</a>

	<aside>class="connect">

		<h2>Connect with Me</h2>

		<a href="https://github.com/melissarburnham" target="_blank">
			<img src="assets/images/github.JPG" alt="github" width="100" height="100">
		<a href="https://www.linkedin.com/in/melissa-burnham-06289b134" target="_blank">
			<img src="assets/images/linkedin.JPG" alt="linkedin" width="100" height="100">
		<a href="https://stackoverflow.com/story/melissarburnham" target="_blank">
			<img src="assets/images/stackoverflow.JPG" alt="stackoverflow" width="100" height="100">
	</aside> 

</body>

<footer>Copyright @2017 Melissa Burnham</footer>
</html>